<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkBox" id="preferences_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="border_width">12</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel" id="export_dir_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Export directory:</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="export_dir_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action">select-folder</property>
        <signal name="file-set" handler="file_set_cb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
