SUBDIRS = plugins po

ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

EXTRA_DIST =			\
	autogen.sh		\
	ChangeLog.pre-git

DISTCLEANFILES =

MAINTAINERCLEANFILES =		\
	$(GITIGNORE_MAINTAINERCLEANFILES_TOPLEVEL)	\
	$(GITIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL)	\
	$(GITIGNORE_MAINTAINERCLEANFILES_M4_GETTEXT)	\
	py-compile

DISTCHECK_CONFIGURE_FLAGS = --with-plugins=really-all

# This is the last commit before the ChangeLog was converted
CHANGELOG_START = 31a915800c37113e85f3b9f926e275beb7c06c91

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log -M -C --stat \
		  $(CHANGELOG_START)..) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
