<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 -->
<interface>
  <requires lib="gtk+" version="3.8"/>
  <object class="GtkBox" id="preferences_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkCheckButton" id="use_global_settings_checkbutton">
        <property name="label" translatable="yes">Use custom color:</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
        <signal name="toggled" handler="use_global_settings_cb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkColorButton" id="background_color_colorbutton">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="rgba">rgb(0,0,0)</property>
        <signal name="color-set" handler="hide_colorbutton_cb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
